-- 1. 높아지는 갱신비용
--  검색 부하를 갱신 부하로 미루는 꼴이 될 수 있다.

-- 2. 갱신까지의 시간 랙(Time Rag) 발생
--  데이터의 실시간성 문제가 발생할 수 있다.

-- 3. 모델 갱신 비용 발생
--  RDB 데이터 모델 갱신은 코드 기반의 수정에 비해 대대적인 수정이 요구된다.
--  갱신 대상 테이블을 사용하는 다른 처리에 문제가 발생할 가능성이 높아진다.
--  실제 운용에 들어가고 나면 더이상의 모델 변경은 거의 불가능하다고 보면 된다.
--  모든 요인을 생각해두지 않으면 이후 큰 문제를 일으킨다.