-- 시퀀스 객체, IDENTITY 필드, 채번 테이블 *모두 최대한 사용하지 않기*

-- 유일성, 연속성, 순서성

-- 1. 시퀀스 객체
-- 스키마 내부에 존재하는 객체 중 하나
-- 자동생성값 -> 실제 엔티티 속성이 아님
-- 성능적인 문제 발생 -> CACHE와 NOORDER를 사용하긴 하는데... 연속성 보장X / 순서성 보장 X
-- 순번을 키로 사용할 때 오버헤드 발생
-- 동시제어를 위해 배타 제어를 수행해야 함

-- 2. IDENTITY 필드
-- 기능적, 성능적 측면에서 모두 시퀀스 객체보다 심각한 문제 야기
-- 특정 필드에 귀속됨
-- 이점이 거의 없다.

-- 3. 채번 테이블
-- 과거 사용하던 순번을 생성하는 전용 테이블